# Jenkinsclass

./: banking-app.java  pom.xml  pom1.xml
